# springboot

./: .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/QAndA/: Config.java
src/main/java/com/QAndA/Controllers/: HomeController.java  IRepo.java  IService.java  RepoImpl.java  RestController1.java  Service1.java
src/main/java/com/config/: DatabaseConfig.java  WebConfiguration.java
src/main/java/com/sample/: HomeController.java
src/main/resources/: application.properties
